AUT=calqlatr
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_test tst_screenshot tst_table tst_visual_verification tst_search_image
VERSION=3
WRAPPERS=Qt
